# .NetCore-Sample-Applicaiton

./: MS.Customer.sln  README.md
MS.Customer.Api/: Dockerfile  MS.Customer.Api.csproj  Program.cs  Startup.cs
MS.Customer.Api/Controllers/: CustomerController.cs
MS.Customer.Api/Properties/: launchSettings.json
MS.Customer.Application/: MS.Customer.Application.csproj
MS.Customer.Application.Abstraction/src/Customer/: ICustomerService.cs
MS.Customer.Application.Abstraction/src/Customer/Contracts/: CustomerDto.cs  CustomerUpdateDto.cs
MS.Customer.Application/src/CustomerServices/: CustomerService.cs
MS.Customer.Domain/src/: Customer.cs
MS.Customer.Infastructure/: MS.Customer.Infastructure.csproj
MS.Customer.Infastructure/src/AutoMappers/: MappingProfile.cs
MS.Customer.Infastructure/src/Extensions/: ServiceCollectionExtensions.cs
MS.Customer.Persistence/: MS.Customer.Persistence.csproj
MS.Customer.Persistence/src/Contexts/Main/: MainDbContext.cs
MS.Customer.Persistence/src/Data/: CustomerMappings.cs
MS.Customer.Persistence/src/Repository/: IRepository.cs  Repository.cs
MS.Customer.Services.Test/: MS.Customer.Services.Test.csproj
MS.Customer.Services.Test/Services/: CustomerServiceTest.cs
MS.Customer.Test/: MS.Customer.Test.csproj
MS.Customer.Test/Controllers/: CustomerControllerTest.cs
