<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.Customer.Application.Abstraction\MS.Customer.Application.Abstraction.csproj" />
    <ProjectReference Include="..\MS.Customer.Application\MS.Customer.Application.csproj" />
  </ItemGroup>

</Project>
